# daily_forecast_task

./: README.md  apikey.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud_ashraf/dailyforecastapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahmoud_ashraf/dailyforecastapplication/daily_forecast/: ForecastListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_ashraf/dailyforecastapplication/: App.kt
app/src/main/java/com/mahmoud_ashraf/dailyforecastapplication/base/: BaseViewModel.kt  StateData.kt  StateLiveData.kt
app/src/main/java/com/mahmoud_ashraf/dailyforecastapplication/daily_forecast/: DailyForecastActivity.kt  ForecastListFragment.kt  ForecastListViewModel.kt  WeatherInfoAdapter.kt
app/src/main/java/com/mahmoud_ashraf/dailyforecastapplication/di/: ViewModelModule.kt
app/src/main/java/com/mahmoud_ashraf/dailyforecastapplication/utils/: DateTimeExtenstions.kt
app/src/main/res/layout/: forecast_list_fragment.xml  weather_item_view.xml
app/src/main/res/navigation/: custom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoud_ashraf/dailyforecastapplication/: ExampleUnitTest.kt
app/src/test/java/com/mahmoud_ashraf/dailyforecastapplication/core/: RxImmediateSchedulerRule.kt
app/src/test/java/com/mahmoud_ashraf/dailyforecastapplication/daily_forecast/: ForecastListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mahmoud_ashraf/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/mahmoud_ashraf/data/exceptions/: ForecastCustomException.kt
data/src/main/java/com/mahmoud_ashraf/data/local/: AppDatabase.kt  WeatherDao.kt
data/src/main/java/com/mahmoud_ashraf/data/mappers/: WeatherDataMapper.kt
data/src/main/java/com/mahmoud_ashraf/data/models/local/: DailyWeatherEntity.kt
data/src/main/java/com/mahmoud_ashraf/data/models/remote/: DailyWeatherResponse.kt
data/src/main/java/com/mahmoud_ashraf/data/remote/: ApiKeyInterceptor.kt  ForecastApi.kt
data/src/main/java/com/mahmoud_ashraf/data/repositories/: DailyWeatherRepositoryImp.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mahmoud_ashraf/domain/di/: UseCaseModule.kt
domain/src/main/java/com/mahmoud_ashraf/domain/models/: DailyWeather.kt
domain/src/main/java/com/mahmoud_ashraf/domain/repositories/: DailyWeatherRepository.kt
domain/src/main/java/com/mahmoud_ashraf/domain/usecases/: GetWeatherByCityNameUseCase.kt
domain/src/test/java/com/mahmoud_ashraf/domain/usecases/: GetWeatherByCityNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
